* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2, p {
    padding: 8px;
}

.general-container {
    display: grid;
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 280px 1fr;
    height: 100vh;
}

header {
    display: flex;
    background-color: mediumvioletred;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    grid-column: 1 / 3;
}

.icone {
    height: 1.7em;
    margin-right: 12px;
}

.icone-e-texto {
    display: flex;
    align-items: center;
}

nav {
    background-color: #f2d0e0;
    padding: 10px;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    margin: 20px;
    overflow: auto;
}

.card-produto {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    box-shadow: 2px 2px 5px darkgrey;
    margin-bottom: 8px;
}

.imagem-card {
    width: 100%;
}

.botao-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer {
    background-color: mediumvioletred;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / -1;
}
